<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="profile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href=" 	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="icon/css/all.min.css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
  />
  </head>
  <body>
    <!----tool bar-->
    <section class="header">
      <nav>
        <h1 style="font-family: Cinzel Decorative">Arts</h1>
        <div class="nav-links" id="navLinks">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">View</a></li>
            <li><a href="">Category</a></li>
            <li><a href="">Contact</a></li>
            <li><a class="fa fa-bell"></a></li>
            <li><a class="fa fa-user"></a></li>
          </ul>
        </div>
      </nav>
    </section>

    <!----body-->
    <section>
      <!---space-->
      <div class="empty contact-section" >
        <section class="contact">
            <div class="container-contact">
              <div class="direct-contact-container">
                <ul class="contact-list">
                  <li class="list-item">
                    <i class="fa fa-map-marker fa-2x"
                      ><span class="contact-text place">Phnom Penh, Cambodia</span></i>
                  </li>
                  <li class="list-item">
                    <i class="fa fa-phone fa-2x"
                      ><span class="contact-text phone"
                        ><a href="tel:1-212-555-5555" title="Give me a call"
                          >(+855) 012 828 278</a
                        ></span
                      ></i
                    >
                  </li>
                  <li class="list-item">
                    <i class="fa fa-envelope fa-2x"
                      ><span class="contact-text gmail"
                        ><a href="mailto:#" title="Send me an email"
                          >art@gmail.com</a
                        ></span
                      ></i
                    >
                  </li>
                </ul>
                <hr />
                <ul class="social-media-list">
                  <li>
                    <a href="#" target="_blank" class="contact-icon">
                      <i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank" class="contact-icon">
                      <i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank" class="contact-icon">
                      <i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
                <hr />
                <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
              </div>
            <div class="contactForm" >
              <form>
                <h2>Send Message</h2>
                <div class="inputBox" >
                  <input type="text" name="" required="required" />
                  <span>Full Name</span>
                </div>
                <div class="inputBox">
                  <input type="text" name="" required="required" />
                  <span>Email</span>
                </div>
                <div class="inputBox">
                  <textarea required="required"></textarea>
                  <span>Type your Message...</span>
                </div>
                <div class="inputBox">
                  <input type="submit" name="" value="Send" />
                </div>
              </form>
            </div>
          </section>
      </div>
    </section>

    <!---footer-->

    <section>
      <!--- <div class="footer">
         <h4>Contact</h4>
         <ul>
             <li><a class="fa-solid fa-phone"></a>&nbsp;&nbsp;0123456789</li>
             <li><a class="fa-solid fa-envelope"></a>&nbsp;&nbsp;arts@gmail.com</li>
         </ul>
     </div>-->
      <div class="footer">
        <div class="display">
          <div>
            <div>Contact</div>
            <i class="fa fa-phone" style="padding-top: 20px">
              &nbsp;&nbsp; &nbsp;&nbsp;0974774584</i
            >
            <div style="padding-top: 20px">
              <i class="fa fa-envelope">
                &nbsp;&nbsp; &nbsp;&nbsp;arts@gmail.com</i
              >
            </div>
          </div>
          <div>
            <div>Social media</div>
            <div class="icon">
              <a href="###"
                ><ion-icon name="logo-twitter" class="iconic"></ion-icon
              ></a>
              <a href="###"
                ><ion-icon name="logo-instagram" class="iconic"></ion-icon
              ></a>
              <a href="###"
                ><ion-icon name="logo-facebook" class="iconic"></ion-icon
              ></a>
            </div>
          </div>
          <div>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stay in touch!</div>
            <div class="display1">
              <div id="box1">
                <input type="text" value="&nbsp;&nbsp;E-mail" />
              </div>
              <div id="box2">
                <input type="button" value="send" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
