<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="preconnect" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href=" 	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>
<body>
  <!----tool bar-->
    <section class="header">
       <nav>
        <h1 style="font-family:Cinzel Decorative">Arts</h1>
           <div class="nav-links" id="navLinks">
            
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">View</a></li>
              <li><a href="">Category</a></li>
              <li><a href="">Contact</a></li>
              <li><a class="fa fa-bell"></a></li>
              <li><a class="fa fa-user"></a></li>
            </ul>
           
           
           
           </div>
         
          
       </nav>
       <a href="" class="hero-btn">Replace Image</a>
       <a href="" class="sub-btn">Remove</a>
      
    </section>
    <!----body-->
    <section class="profile">
     
      <div class="row">
          <div class="p-col1">
          
            <img src="image/Project/people1.png">
            <div> 
              <i class="fa fa-upload"> <a href="" >Upload</a></i>
            </div>
            <div class="follow">
              <p>Follower&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</p>
              <p>Following&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10</p>
            </div>
             
              
          </div>
          <div class="p-col2">

            <div class="p-table1">
              <div class="p-header">
                <h4>BASIC INFORMATION</h4>
              </div>
              <div class="row1">
                <div class="f-name">
                  <label for="name">FirstName</label>
                  <div> <input type="text" name="firstname"></div>
                </div>
               

                <div class="l-name">
                  <label for="name">LastName</label>
                  <div> <input type="text" name="lastname"></div>
                </div>

               

              </div>
              <div class="row2">
                <div class="occupation">
                  <label for="name">OCCUPATION</label>
                  <div>  <textarea name="occupation" id="occupation"></textarea></div>
                </div>
              </div>
              
            </div>
            <div class="p-table2">
              <div class="p-header">
                <h4>ABOUT ME</h4>
              </div>

              <div class="row1">
                <div class="title">
                  <label for="name">TITLE</label>
                  <div> <input type="text" name=""></div>
                </div>


              </div>

              <div class="row2">
                <div class="description">
                  <label for="name">DESCRIPTION</label>
                  <div>

                     <textarea name="Description" ></textarea>
                   
                </div>
              </div>

            </div>
            
           
              
          </div>
         
      </div>
  </section>

  <!---footer-->

  <section>
    <!--- <div class="footer">
         <h4>Contact</h4>
         <ul>
             <li><a class="fa-solid fa-phone"></a>&nbsp;&nbsp;0123456789</li>
             <li><a class="fa-solid fa-envelope"></a>&nbsp;&nbsp;arts@gmail.com</li>
         </ul>
     </div>-->
     <div class="footer">
         <div class="display">
             <div>
                 <div>Contact</div>
                 <i class="fa fa-phone" style="padding-top:20px;"> &nbsp;&nbsp; &nbsp;&nbsp;0974774584</i>
                 <div style="padding-top:20px;">
                  <i class="fa fa-envelope"> &nbsp;&nbsp; &nbsp;&nbsp;arts@gmail.com</i>
                 </div>
             </div>
             <div>
                 <div>Social media</div>
                 <div class="icon" >
                     <a href="###"><ion-icon name="logo-twitter" class="iconic"></ion-icon></a>
                     <a href="###"><ion-icon name="logo-instagram" class="iconic"></ion-icon></a>
                     <a href="###"><ion-icon name="logo-facebook" class="iconic"></ion-icon></a>
                    </div>
             </div>
            <div>
             <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stay in touch!</div>
                 <div class="display1">
                     <div id="box1">
                         <input type="text" value="" placeholder="Email">
                         
                     </div>
                     <div id="box2">
                         <input type="button"value="send">
                     </div>
                 </div>
            </div>
             
         </div>
     </div>
 </section>

 
 <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
