<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Upload Project</title>
    <link rel="stylesheet" href="upload.css">
    <link rel="preconnect" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href=" 	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>
<body>
  <!----tool bar-->
    <section class="header">
       <nav>
        <h1 style="font-family:Cinzel Decorative">Arts</h1>
           <div class="nav-links" id="navLinks">
            
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">View</a></li>
              <li><a href="">Category</a></li>
              <li><a href="">Contact</a></li>
              <li><a class="fa fa-bell"></a></li>
              <li><a class="fa fa-user"></a></li>
            </ul>
           
           
           
           </div>
         
          
       </nav>
      
      
    </section>
    <!----body-->
    <section class="upload">
     
      <div class="row">
          <div class="p-col1">
              <p>start building your project</p>
              <!-- all cicle line1-->
              <div class="all-cicle1">
                  <div class="box">
                    <i class="fa fa-image"></i>
                    
                  </div>
                
                  <div class="box">
                    <i class="fa fa-briefcase"></i>


                    </div>
                    <div class="box">
                        <i class="fa fa-clipboard"></i>

    
                    </div>
              </div>
              <div class="word-box">
               <div class="word">Image</div>
               <div class="word">Project</div>
               <div class="word">Prototype</div>
              </div>
              <!--cicle line 2-->
              <div class="all-cicle2">
                <div class="box">
                    <i class="fa fa-font"></i>
                </div>
              
               </div>
               <div class="word-box">
                <div class="word">Text</div>
               
               </div>
               
            </div>

            <div class="p-col2">

                <div class="p-table1">
                    <div class="p-header">
                        <h4>Add Contents</h4>
                    </div>
                    <div class="content">
                        <div class="square">
                            <i class="fa fa-image"></i>
                            <div id="text">Image</div>

                        </div>
                        <div class="square">
                            <i class="fa fa-briefcase"></i>
                            <div id="text">Project</div>
                        </div>
                        <div class="square">
                            <i class="fa fa-clipboard"></i>
                            <div id="text">Prototype</div>
                        </div>
                        <div class="square">
                            <i class="fa fa-font"></i>
                            <div id="text">Text</div>
                        </div>
                    </div>
                
               
                
                </div>
                <!--table 2 of column2-->
               
                <div class="p-table2">
                    <div class="p-header">
                        <h4>Attach Source Files</h4>
                    </div>
                    <div class="content">
                       <div class="attach">
                           <div class="text-name">
                               Attach File
                           </div> 
                       </div>
                       
                    </div>
                
               
                
                </div>

                <!--table 3 colunm 2-->
                <div class="p-table3">
                 
                       <div>
                       <button id="b1">Share</button>
                       </div>
                       <div>
                        <button id="b2">Save As Draft</button>
                       

                       </div>
                       
                  

                   
                
               
                
                </div>

            </div>
            
           
              
          </div>
         
      </div>
  </section>

  <!---footer-->

  <section>
    <!--- <div class="footer">
         <h4>Contact</h4>
         <ul>
             <li><a class="fa-solid fa-phone"></a>&nbsp;&nbsp;0123456789</li>
             <li><a class="fa-solid fa-envelope"></a>&nbsp;&nbsp;arts@gmail.com</li>
         </ul>
     </div>-->
     <div class="footer">
         <div class="display">
             <div>
                 <div>Contact</div>
                 <i class="fa fa-phone" style="padding-top:20px;"> &nbsp;&nbsp; &nbsp;&nbsp;0974774584</i>
                 <div style="padding-top:20px;">
                  <i class="fa fa-envelope"> &nbsp;&nbsp; &nbsp;&nbsp;arts@gmail.com</i>
                 </div>
             </div>
             <div>
                 <div>Social media</div>
                 <div class="icon" >
                     <a href="###"><ion-icon name="logo-twitter" class="iconic"></ion-icon></a>
                     <a href="###"><ion-icon name="logo-instagram" class="iconic"></ion-icon></a>
                     <a href="###"><ion-icon name="logo-facebook" class="iconic"></ion-icon></a>
                    </div>
             </div>
            <div>
             <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stay in touch!</div>
                 <div class="display1">
                     <div id="box1">
                         <input type="text" value="&nbsp;&nbsp;E-mail">
                         
                     </div>
                     <div id="box2">
                         <input type="button"value="send">
                     </div>
                 </div>
            </div>
             
         </div>
     </div>
 </section>

 
 <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
